<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <p><h1>Poridge</h1></p>
        <p> <img src="images/poridge.jpg" alt="The Poridge picture" height="310" width="310"> </p>
        <p><h2>Your Favourite Poridge Recipe</h2></p>
        <p>Poridge made with finest of ingredients harvested by
            the best workmen and the most sophisticated of working equipments.
        </p>
        <p>Even better is the painstainking method of careful
             preparations
            every ingredient is timed, properly washed, blended, marshed
            and every other prepation practices.
        </p>

        
        <ul>
            <p><li>yam</li></p>
            <p><li>oil</li></p>
            <p><li>salt</li></p>
            <p><li>seasoning</li></p>
            <p><li>water</li></p>
            <p><li>fish</li></p>
            <p><li>meat</li></p>
            

        </ul>

        <p><h2>Steps to making Poridge</h2></p>
        
         <ol>
                <p><li>Peel the yam properly</li></p>
                <p><li>Place enough quantity of water in the pot to boil</li></p>
                <p><li>Add the yam and add the red oil</li></p>
                <p><li>Allow to boil for 10minutes</li></p>
                <p><li>Add salts and seasonings</li></p>
                <p><li>Allow to boil and then add the fish and meat</li></p>

        </ol>

        <p><a href="turkey-in-a-bag.html">Turkey</a></p>
        <p> <a href="Spatchcocked-Butter-Roasted-Lemon-and-Herb-Turkey-with-Gravy.html">Spatchcocked-Butter-Roasted</a></p>
    </body>
</html>